* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.App {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  align-items: center;
}
.modal {
  height: 300px;
  width: 300px;
  position: absolute;
  top: 50%;
  background-color: #4e906b;
  border-radius: 10px;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.modal input {
  border-radius: 10px;
  border: none;
  margin-bottom: 5px;
  padding-left: 5px;

  cursor: pointer;
}
h1 {
  cursor: pointer;
  text-align: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
.title {
  background-color: #cad7ff;
  width: 100%;
  height: 100px;
  padding: 100px 0;
}

button {
  background: #7e27c5;
  border: none;
  padding: 1px 30px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  margin-top: 5px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  height: 150px;
  width: 150px;
  border-top: 2px solid #4e906b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f9f8f8;
  padding-left: 5px;
  border-radius: 10px;
  position: relative;
  padding: 15px;
  gap: 5px;
}
.buttons {
  display: flex;
  flex-direction: column;
  position: relative;
  left: 45px;
}
.buttons button {
  border: none;
  background-color: transparent;
}
.buttons span.edit {
  color: green;
  font-size: 20px;
}
.buttons span.delete {
  color: red;
  font-size: 20px;
}
.titleItem {
  background-color: #4e906b;
  border-radius: 10px;
  padding-left: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: small;
}
.mainButtons {
  display: flex;
  align-items: center;
  flex-direction: column;
}
